Modeling Output
   17-Nov-2021 16:46:32

Runtime: 
   00:00:06

Geometry for "engine.stl":
  ThermalModel with properties:

               AnalysisType: "transient"
                   Geometry: [1×1 DiscreteGeometry]
         MaterialProperties: [1×1 MaterialAssignmentRecords]
                HeatSources: []
    StefanBoltzmannConstant: []
         BoundaryConditions: [1×1 ThermalBCRecords]
          InitialConditions: [1×1 ThermalICRecords]
                       Mesh: [1×1 FEMesh]
              SolverOptions: [1×1 pde.PDESolverOptions]


  DiscreteGeometry with properties:

       NumCells: 1
       NumFaces: 11
       NumEdges: 24
    NumVertices: 17
       Vertices: [17×3 double]


Initial Conditions:
  GeometricThermalICs with properties:

            RegionType: 'cell'
              RegionID: 1
    InitialTemperature: 301


Physical Properties:
  ThermalMaterialAssignment with properties:

             RegionType: 'cell'
               RegionID: 1
    ThermalConductivity: 50
            MassDensity: 20
           SpecificHeat: 10


Boundary Conditions:
  ThermalBC with properties:

               RegionType: 'Face'
                 RegionID: 2
              Temperature: []
                 HeatFlux: 3
    ConvectionCoefficient: []
               Emissivity: []
       AmbientTemperature: []
               Vectorized: 'off'
                    Label: []


  ThermalBC with properties:

               RegionType: 'Face'
                 RegionID: 11
              Temperature: -30
                 HeatFlux: []
    ConvectionCoefficient: []
               Emissivity: []
       AmbientTemperature: []
               Vectorized: 'off'
                    Label: []


  ThermalBC with properties:

               RegionType: 'Face'
                 RegionID: 1
              Temperature: []
                 HeatFlux: []
    ConvectionCoefficient: 30
               Emissivity: []
       AmbientTemperature: 20
               Vectorized: 'off'
                    Label: []


Qn for F1 on 0:0.4:40
    Time    Heat Flow Rate
    ____    ______________

       0       8.114e+07  
     0.4      7.2554e+07  
     0.8      6.3158e+07  
     1.2      5.5779e+07  
     1.6      4.9513e+07  
       2      4.4069e+07  
     2.4      3.9325e+07  
     2.8      3.5194e+07  
     3.2      3.1596e+07  
     3.6      2.8459e+07  
       4       2.572e+07  
     4.4      2.3322e+07  
     4.8      2.1217e+07  
     5.2      1.9363e+07  
     5.6      1.7724e+07  
       6      1.6271e+07  
     6.4      1.4976e+07  
     6.8      1.3819e+07  
     7.2       1.278e+07  
     7.6      1.1842e+07  
       8      1.0994e+07  
     8.4      1.0221e+07  
     8.8       9.516e+06  
     9.2      8.8688e+06  
     9.6      8.2726e+06  
      10      7.7211e+06  
    10.4      7.2091e+06  
    10.8       6.732e+06  
    11.2      6.2858e+06  
    11.6      5.8672e+06  
      12      5.4732e+06  
    12.4      5.1014e+06  
    12.8      4.7496e+06  
    13.2      4.4159e+06  
    13.6      4.0986e+06  
      14      3.7964e+06  
    14.4       3.508e+06  
    14.8      3.2322e+06  
    15.2      2.9682e+06  
    15.6      2.7151e+06  
      16      2.4722e+06  
    16.4      2.2387e+06  
    16.8      2.0141e+06  
    17.2      1.7978e+06  
    17.6      1.5894e+06  
      18      1.3884e+06  
    18.4      1.1944e+06  
    18.8      1.0072e+06  
    19.2      8.2626e+05  
    19.6      6.5141e+05  
      20      4.8234e+05  
    20.4      3.1878e+05  
    20.8      1.6052e+05  
    21.2          7315.6  
    21.6     -1.4103e+05  
      22     -2.8471e+05  
    22.4      -4.239e+05  
    22.8     -5.5878e+05  
    23.2      -6.895e+05  
    23.6     -8.1622e+05  
      24     -9.3908e+05  
    24.4     -1.0582e+06  
    24.8     -1.1738e+06  
    25.2     -1.2859e+06  
    25.6     -1.3946e+06  
      26     -1.5001e+06  
    26.4     -1.6025e+06  
    26.8     -1.7019e+06  
    27.2     -1.7983e+06  
    27.6      -1.892e+06  
      28     -1.9829e+06  
    28.4     -2.0711e+06  
    28.8     -2.1568e+06  
    29.2     -2.2401e+06  
    29.6     -2.3209e+06  
      30     -2.3994e+06  
    30.4     -2.4757e+06  
    30.8     -2.5498e+06  
    31.2     -2.6218e+06  
    31.6     -2.6918e+06  
      32     -2.7598e+06  
    32.4     -2.8259e+06  
    32.8     -2.8901e+06  
    33.2     -2.9525e+06  
    33.6     -3.0132e+06  
      34     -3.0722e+06  
    34.4     -3.1295e+06  
    34.8     -3.1853e+06  
    35.2     -3.2395e+06  
    35.6     -3.2923e+06  
      36     -3.3436e+06  
    36.4     -3.3935e+06  
    36.8      -3.442e+06  
    37.2     -3.4892e+06  
    37.6     -3.5352e+06  
      38     -3.5799e+06  
    38.4     -3.6233e+06  
    38.8     -3.6657e+06  
    39.2     -3.7069e+06  
    39.6     -3.7469e+06  
      40      -3.786e+06  


Qn for F2 on 0:0.4:40
    Time    Heat Flow Rate
    ____    ______________

       0      3.1498e+06  
     0.4      7.0208e+06  
     0.8       4.814e+06  
     1.2      3.2235e+06  
     1.6      2.2429e+06  
       2      1.6242e+06  
     2.4      1.2175e+06  
     2.8      9.3983e+05  
     3.2      7.4083e+05  
     3.6        5.93e+05  
       4      4.8083e+05  
     4.4      3.9372e+05  
     4.8      3.2436e+05  
     5.2      2.6827e+05  
     5.6       2.227e+05  
       6       1.853e+05  
     6.4      1.5438e+05  
     6.8      1.2873e+05  
     7.2      1.0743e+05  
     7.6           89701  
       8           74962  
     8.4           62728  
     8.8           52603  
     9.2           44256  
     9.6           37417  
      10           31858  
    10.4           27390  
    10.8           23851  
    11.2           21104  
    11.6           19035  
      12           17546  
    12.4           16551  
    12.8           15981  
    13.2           15774  
    13.6           15877  
      14           16244  
    14.4           16837  
    14.8           17623  
    15.2           18572  
    15.6           19659  
      16           20863  
    16.4           22164  
    16.8           23547  
    17.2           24997  
    17.6           26501  
      18           28049  
    18.4           29631  
    18.8           31240  
    19.2           32868  
    19.6           34509  
      20           36158  
    20.4           37809  
    20.8           39459  
    21.2           41104  
    21.6           42741  
      22           44367  
    22.4           45980  
    22.8           47578  
    23.2           49160  
    23.6           50723  
      24           52267  
    24.4           53790  
    24.8           55292  
    25.2           56772  
    25.6           58230  
      26           59664  
    26.4           61074  
    26.8           62461  
    27.2           63823  
    27.6           65162  
      28           66476  
    28.4           67766  
    28.8           69031  
    29.2           70273  
    29.6           71491  
      30           72685  
    30.4           73855  
    30.8           75002  
    31.2           76126  
    31.6           77227  
      32           78306  
    32.4           79362  
    32.8           80397  
    33.2           81410  
    33.6           82402  
      34           83373  
    34.4           84323  
    34.8           85253  
    35.2           86163  
    35.6           87054  
      36           87926  
    36.4           88779  
    36.8           89613  
    37.2           90430  
    37.6           91229  
      38           92010  
    38.4           92775  
    38.8           93522  
    39.2           94254  
    39.6           94970  
      40           95670  


Qn for F3 on 0:0.4:40
    Time    Heat Flow Rate
    ____    ______________

       0         37553    
     0.4         65546    
     0.8         47122    
     1.2         33425    
     1.6         24574    
       2         18742    
     2.4         14762    
     2.8         11960    
     3.2        9907.4    
     3.6        8359.5    
       4        7170.1    
     4.4        6237.1    
     4.8        5488.7    
     5.2        4878.6    
     5.6          4378    
       6          3962    
     6.4        3612.9    
     6.8        3317.9    
     7.2        3067.2    
     7.6          2853    
       8        2669.1    
     8.4        2510.7    
     8.8        2373.9    
     9.2        2255.4    
     9.6        2152.4    
      10          2063    
    10.4        1985.1    
    10.8        1917.2    
    11.2          1858    
    11.6        1806.4    
      12        1761.4    
    12.4        1722.2    
    12.8        1688.1    
    13.2        1658.5    
    13.6        1632.9    
      14        1610.7    
    14.4        1591.6    
    14.8        1575.2    
    15.2        1561.3    
    15.6        1549.5    
      16        1539.5    
    16.4        1531.3    
    16.8        1524.6    
    17.2        1519.1    
    17.6        1514.9    
      18        1511.7    
    18.4        1509.5    
    18.8        1508.1    
    19.2        1507.4    
    19.6        1507.3    
      20        1507.9    
    20.4        1508.9    
    20.8        1510.4    
    21.2        1512.3    
    21.6        1514.5    
      22          1517    
    22.4        1519.8    
    22.8        1522.8    
    23.2        1526.1    
    23.6        1529.4    
      24          1533    
    24.4        1536.6    
    24.8        1540.4    
    25.2        1544.2    
    25.6        1548.1    
      26        1552.1    
    26.4        1556.1    
    26.8        1560.1    
    27.2        1564.1    
    27.6        1568.1    
      28        1572.2    
    28.4        1576.2    
    28.8        1580.2    
    29.2        1584.2    
    29.6        1588.1    
      30          1592    
    30.4        1595.9    
    30.8        1599.7    
    31.2        1603.5    
    31.6        1607.3    
      32        1610.9    
    32.4        1614.6    
    32.8        1618.2    
    33.2        1621.7    
    33.6        1625.1    
      34        1628.6    
    34.4        1631.9    
    34.8        1635.2    
    35.2        1638.4    
    35.6        1641.6    
      36        1644.7    
    36.4        1647.8    
    36.8        1650.8    
    37.2        1653.7    
    37.6        1656.6    
      38        1659.4    
    38.4        1662.1    
    38.8        1664.8    
    39.2        1667.5    
    39.6        1670.1    
      40        1672.6    


Qn for F4 on 0:0.4:40
    Time    Heat Flow Rate
    ____    ______________

       0         36930    
     0.4         65455    
     0.8         46413    
     1.2         32452    
     1.6         23533    
       2         17715    
     2.4         13779    
     2.8         11028    
     3.2        9022.3    
     3.6        7513.5    
       4        6356.6    
     4.4        5450.6    
     4.8        4725.1    
     5.2          4135    
     5.6        3652.3    
       6        3252.9    
     6.4        2919.6    
     6.8        2639.9    
     7.2          2404    
     7.6        2204.3    
       8        2034.8    
     8.4        1890.5    
     8.8        1767.4    
     9.2        1662.4    
     9.6        1572.6    
      10        1495.9    
    10.4        1430.5    
    10.8        1374.7    
    11.2        1327.2    
    11.6        1286.9    
      12        1252.8    
    12.4        1224.1    
    12.8        1200.1    
    13.2        1180.2    
    13.6        1163.8    
      14        1150.6    
    14.4        1140.1    
    14.8        1131.9    
    15.2        1125.9    
    15.6        1121.6    
      16          1119    
    16.4        1117.7    
    16.8        1117.7    
    17.2        1118.7    
    17.6        1120.7    
      18        1123.5    
    18.4        1126.9    
    18.8          1131    
    19.2        1135.6    
    19.6        1140.7    
      20        1146.1    
    20.4        1151.9    
    20.8        1157.9    
    21.2        1164.2    
    21.6        1170.7    
      22        1177.3    
    22.4          1184    
    22.8        1190.9    
    23.2        1197.8    
    23.6        1204.7    
      24        1211.7    
    24.4        1218.7    
    24.8        1225.7    
    25.2        1232.7    
    25.6        1239.6    
      26        1246.5    
    26.4        1253.3    
    26.8        1260.1    
    27.2        1266.8    
    27.6        1273.5    
      28          1280    
    28.4        1286.5    
    28.8        1292.9    
    29.2        1299.2    
    29.6        1305.4    
      30        1311.5    
    30.4        1317.5    
    30.8        1323.4    
    31.2        1329.2    
    31.6        1334.9    
      32        1340.5    
    32.4          1346    
    32.8        1351.4    
    33.2        1356.7    
    33.6        1361.9    
      34          1367    
    34.4          1372    
    34.8        1376.9    
    35.2        1381.7    
    35.6        1386.4    
      36          1391    
    36.4        1395.6    
    36.8          1400    
    37.2        1404.3    
    37.6        1408.6    
      38        1412.7    
    38.4        1416.8    
    38.8        1420.8    
    39.2        1424.6    
    39.6        1428.5    
      40        1432.2    


Qn for F5 on 0:0.4:40
    Time    Heat Flow Rate
    ____    ______________

       0         41158    
     0.4         63048    
     0.8         46259    
     1.2         33802    
     1.6         25781    
       2         20456    
     2.4         16754    
     2.8         14074    
     3.2         12041    
     3.6         10448    
       4        9171.3    
     4.4        8127.4    
     4.8        7256.2    
     5.2        6519.6    
     5.6        5893.2    
       6        5355.6    
     6.4        4891.2    
     6.8        4488.2    
     7.2        4137.1    
     7.6        3830.3    
       8        3561.5    
     8.4        3325.4    
     8.8        3117.5    
     9.2        2934.1    
     9.6        2772.1    
      10        2628.7    
    10.4        2501.7    
    10.8        2388.9    
    11.2        2288.7    
    11.6        2199.6    
      12        2120.2    
    12.4        2049.5    
    12.8        1986.4    
    13.2        1930.1    
    13.6        1879.8    
      14        1834.9    
    14.4        1794.7    
    14.8        1758.8    
    15.2        1726.7    
    15.6        1698.1    
      16        1672.5    
    16.4        1649.6    
    16.8        1629.2    
    17.2          1611    
    17.6        1594.8    
      18        1580.5    
    18.4        1567.7    
    18.8        1556.4    
    19.2        1546.5    
    19.6        1537.8    
      20        1530.1    
    20.4        1523.4    
    20.8        1517.7    
    21.2        1512.7    
    21.6        1508.5    
      22        1504.9    
    22.4          1502    
    22.8        1499.6    
    23.2        1497.7    
    23.6        1496.3    
      24        1495.3    
    24.4        1494.6    
    24.8        1494.3    
    25.2        1494.3    
    25.6        1494.6    
      26        1495.2    
    26.4          1496    
    26.8          1497    
    27.2        1498.2    
    27.6        1499.5    
      28          1501    
    28.4        1502.7    
    28.8        1504.5    
    29.2        1506.4    
    29.6        1508.4    
      30        1510.4    
    30.4        1512.6    
    30.8        1514.8    
    31.2        1517.1    
    31.6        1519.5    
      32        1521.9    
    32.4        1524.3    
    32.8        1526.8    
    33.2        1529.3    
    33.6        1531.8    
      34        1534.3    
    34.4        1536.9    
    34.8        1539.5    
    35.2          1542    
    35.6        1544.6    
      36        1547.2    
    36.4        1549.8    
    36.8        1552.3    
    37.2        1554.9    
    37.6        1557.4    
      38          1560    
    38.4        1562.5    
    38.8          1565    
    39.2        1567.5    
    39.6          1570    
      40        1572.5    


Qn for F6 on 0:0.4:40
    Time    Heat Flow Rate
    ____    ______________

       0         35869    
     0.4         60274    
     0.8         45717    
     1.2         33958    
     1.6         26134    
       2         20832    
     2.4         17089    
     2.8         14345    
     3.2         12247    
     3.6         10592    
       4        9261.1    
     4.4        8171.2    
     4.8        7262.4    
     5.2        6495.8    
     5.6        5845.9    
       6        5290.5    
     6.4          4813    
     6.8        4400.8    
     7.2        4043.9    
     7.6        3733.8    
       8        3463.6    
     8.4        3227.8    
     8.8        3021.5    
     9.2        2840.6    
     9.6        2681.8    
      10        2542.1    
    10.4        2419.1    
    10.8        2310.5    
    11.2        2214.6    
    11.6        2129.8    
      12        2054.8    
    12.4        1988.3    
    12.8        1929.2    
    13.2        1876.9    
    13.6        1830.4    
      14          1789    
    14.4        1752.3    
    14.8        1719.6    
    15.2        1690.6    
    15.6        1664.7    
      16        1641.8    
    16.4        1621.4    
    16.8        1603.4    
    17.2        1587.4    
    17.6        1573.2    
      18        1560.7    
    18.4        1549.7    
    18.8          1540    
    19.2        1531.5    
    19.6        1524.2    
      20        1517.8    
    20.4        1512.3    
    20.8        1507.5    
    21.2        1503.6    
    21.6        1500.2    
      22        1497.5    
    22.4        1495.3    
    22.8        1493.5    
    23.2        1492.2    
    23.6        1491.4    
      24        1490.8    
    24.4        1490.6    
    24.8        1490.7    
    25.2        1491.1    
    25.6        1491.7    
      26        1492.5    
    26.4        1493.5    
    26.8        1494.7    
    27.2        1496.1    
    27.6        1497.5    
      28        1499.2    
    28.4        1500.9    
    28.8        1502.7    
    29.2        1504.6    
    29.6        1506.6    
      30        1508.7    
    30.4        1510.8    
    30.8          1513    
    31.2        1515.2    
    31.6        1517.5    
      32        1519.8    
    32.4        1522.1    
    32.8        1524.5    
    33.2        1526.8    
    33.6        1529.2    
      34        1531.6    
    34.4          1534    
    34.8        1536.4    
    35.2        1538.8    
    35.6        1541.2    
      36        1543.6    
    36.4        1545.9    
    36.8        1548.3    
    37.2        1550.6    
    37.6          1553    
      38        1555.3    
    38.4        1557.6    
    38.8        1559.9    
    39.2        1562.2    
    39.6        1564.4    
      40        1566.6    


Qn for F7 on 0:0.4:40
    Time    Heat Flow Rate
    ____    ______________

       0         39503    
     0.4         64837    
     0.8         47138    
     1.2         34333    
     1.6         26057    
       2         20539    
     2.4         16695    
     2.8         13910    
     3.2         11801    
     3.6         10150    
       4        8831.6    
     4.4        7758.3    
     4.8        6867.8    
     5.2        6120.1    
     5.6        5489.1    
       6        4952.2    
     6.4        4492.7    
     6.8        4097.9    
     7.2        3757.7    
     7.6        3463.5    
       8        3208.6    
     8.4        2987.3    
     8.8        2794.7    
     9.2          2627    
     9.6        2480.7    
      10        2352.8    
    10.4          2241    
    10.8        2143.1    
    11.2        2057.4    
    11.6        1982.2    
      12        1916.3    
    12.4        1858.5    
    12.8        1807.8    
    13.2        1763.3    
    13.6        1724.3    
      14        1690.1    
    14.4        1660.2    
    14.8          1634    
    15.2        1611.2    
    15.6        1591.4    
      16        1574.1    
    16.4        1559.3    
    16.8        1546.4    
    17.2        1535.5    
    17.6        1526.2    
      18        1518.3    
    18.4        1511.8    
    18.8        1506.4    
    19.2        1502.1    
    19.6        1498.7    
      20        1496.2    
    20.4        1494.4    
    20.8        1493.3    
    21.2        1492.8    
    21.6        1492.8    
      22        1493.3    
    22.4        1494.2    
    22.8        1495.5    
    23.2        1497.2    
    23.6        1499.2    
      24        1501.4    
    24.4        1503.9    
    24.8        1506.6    
    25.2        1509.5    
    25.6        1512.5    
      26        1515.7    
    26.4          1519    
    26.8        1522.5    
    27.2          1526    
    27.6        1529.6    
      28        1533.3    
    28.4          1537    
    28.8        1540.8    
    29.2        1544.6    
    29.6        1548.5    
      30        1552.4    
    30.4        1556.2    
    30.8        1560.1    
    31.2          1564    
    31.6        1567.9    
      32        1571.8    
    32.4        1575.7    
    32.8        1579.5    
    33.2        1583.4    
    33.6        1587.2    
      34          1591    
    34.4        1594.7    
    34.8        1598.4    
    35.2        1602.1    
    35.6        1605.8    
      36        1609.4    
    36.4          1613    
    36.8        1616.6    
    37.2        1620.1    
    37.6        1623.5    
      38          1627    
    38.4        1630.3    
    38.8        1633.7    
    39.2          1637    
    39.6        1640.2    
      40        1643.5    


Qn for F8 on 0:0.4:40
    Time    Heat Flow Rate
    ____    ______________

       0         16630    
     0.4         61498    
     0.8         44169    
     1.2         31235    
     1.6         23124    
       2         17918    
     2.4         14426    
     2.8         11982    
     3.2         10180    
     3.6        8797.3    
       4        7709.3    
     4.4        6831.6    
     4.8          6106    
     5.2        5496.5    
     5.6        4981.2    
       6        4540.9    
     6.4        4161.8    
     6.8        3833.7    
     7.2        3548.5    
     7.6        3299.8    
       8        3082.1    
     8.4        2891.1    
     8.8        2723.1    
     9.2        2574.9    
     9.6        2443.9    
      10          2328    
    10.4        2225.2    
    10.8        2133.8    
    11.2        2052.5    
    11.6          1980    
      12        1915.3    
    12.4        1857.5    
    12.8        1805.8    
    13.2        1759.5    
    13.6          1718    
      14        1680.7    
    14.4        1647.3    
    14.8        1617.2    
    15.2        1590.2    
    15.6        1565.9    
      16        1544.1    
    16.4        1524.5    
    16.8        1506.8    
    17.2          1491    
    17.6        1476.7    
      18        1463.9    
    18.4        1452.5    
    18.8        1442.2    
    19.2          1433    
    19.6        1424.8    
      20        1417.5    
    20.4          1411    
    20.8        1405.3    
    21.2        1400.2    
    21.6        1395.8    
      22        1391.9    
    22.4        1388.5    
    22.8        1385.6    
    23.2        1383.1    
    23.6        1380.9    
      24        1379.2    
    24.4        1377.8    
    24.8        1376.6    
    25.2        1375.8    
    25.6        1375.2    
      26        1374.8    
    26.4        1374.6    
    26.8        1374.6    
    27.2        1374.7    
    27.6        1375.1    
      28        1375.5    
    28.4        1376.1    
    28.8        1376.8    
    29.2        1377.6    
    29.6        1378.6    
      30        1379.5    
    30.4        1380.6    
    30.8        1381.8    
    31.2          1383    
    31.6        1384.2    
      32        1385.5    
    32.4        1386.9    
    32.8        1388.3    
    33.2        1389.7    
    33.6        1391.2    
      34        1392.6    
    34.4        1394.1    
    34.8        1395.6    
    35.2        1397.2    
    35.6        1398.7    
      36        1400.3    
    36.4        1401.8    
    36.8        1403.4    
    37.2          1405    
    37.6        1406.5    
      38        1408.1    
    38.4        1409.7    
    38.8        1411.2    
    39.2        1412.8    
    39.6        1414.3    
      40        1415.9    


Qn for F9 on 0:0.4:40
    Time    Heat Flow Rate
    ____    ______________

       0         27977    
     0.4         59110    
     0.8         44232    
     1.2         32466    
     1.6         24723    
       2         19538    
     2.4         15929    
     2.8         13323    
     3.2         11357    
     3.6        9824.9    
       4        8604.5    
     4.4        7611.7    
     4.8        6787.4    
     5.2        6093.5    
     5.6        5505.7    
       6        5003.1    
     6.4        4570.4    
     6.8        4195.9    
     7.2        3870.6    
     7.6          3587    
       8          3339    
     8.4        3121.7    
     8.8        2930.7    
     9.2        2762.5    
     9.6        2614.2    
      10        2483.1    
    10.4        2367.1    
    10.8        2264.3    
    11.2        2173.1    
    11.6          2092    
      12        2019.9    
    12.4        1955.7    
    12.8        1898.6    
    13.2        1847.6    
    13.6        1802.1    
      14        1761.6    
    14.4        1725.4    
    14.8        1693.1    
    15.2        1664.2    
    15.6        1638.5    
      16        1615.6    
    16.4        1595.1    
    16.8        1576.9    
    17.2        1560.7    
    17.6        1546.3    
      18        1533.6    
    18.4        1522.3    
    18.8        1512.3    
    19.2        1503.6    
    19.6        1495.9    
      20        1489.2    
    20.4        1483.4    
    20.8        1478.4    
    21.2        1474.1    
    21.6        1470.5    
      22        1467.4    
    22.4        1464.9    
    22.8        1462.9    
    23.2        1461.3    
    23.6        1460.2    
      24        1459.3    
    24.4        1458.8    
    24.8        1458.7    
    25.2        1458.7    
    25.6          1459    
      26        1459.6    
    26.4        1460.3    
    26.8        1461.2    
    27.2        1462.2    
    27.6        1463.4    
      28        1464.8    
    28.4        1466.2    
    28.8        1467.7    
    29.2        1469.3    
    29.6          1471    
      30        1472.8    
    30.4        1474.6    
    30.8        1476.5    
    31.2        1478.4    
    31.6        1480.4    
      32        1482.4    
    32.4        1484.4    
    32.8        1486.5    
    33.2        1488.5    
    33.6        1490.6    
      34        1492.7    
    34.4        1494.7    
    34.8        1496.8    
    35.2        1498.9    
    35.6          1501    
      36        1503.1    
    36.4        1505.1    
    36.8        1507.2    
    37.2        1509.2    
    37.6        1511.3    
      38        1513.3    
    38.4        1515.3    
    38.8        1517.3    
    39.2        1519.2    
    39.6        1521.2    
      40        1523.1    


Qn for F10 on 0:0.4:40
    Time    Heat Flow Rate
    ____    ______________

       0        -38110    
     0.4        -32198    
     0.8        -29379    
     1.2        -27383    
     1.6        -25210    
       2        -22792    
     2.4        -20287    
     2.8        -17851    
     3.2        -15587    
     3.6        -13546    
       4        -11740    
     4.4        -10162    
     4.8       -8797.9    
     5.2       -7624.3    
     5.6       -6618.6    
       6       -5759.8    
     6.4       -5027.7    
     6.8       -4404.4    
     7.2       -3874.3    
     7.6       -3423.7    
       8       -3040.8    
     8.4       -2715.7    
     8.8       -2439.6    
     9.2       -2205.2    
     9.6       -2006.2    
      10       -1837.3    
    10.4       -1693.9    
    10.8       -1572.2    
    11.2       -1468.9    
    11.6       -1381.3    
      12       -1306.9    
    12.4       -1243.7    
    12.8       -1190.2    
    13.2       -1144.7    
    13.6       -1106.1    
      14       -1073.4    
    14.4       -1045.6    
    14.8         -1022    
    15.2         -1002    
    15.6       -984.98    
      16       -970.57    
    16.4       -958.34    
    16.8       -947.97    
    17.2       -939.16    
    17.6       -931.69    
      18       -925.35    
    18.4       -919.97    
    18.8       -915.41    
    19.2       -911.53    
    19.6       -908.25    
      20       -905.46    
    20.4        -903.1    
    20.8       -901.09    
    21.2       -899.39    
    21.6       -897.94    
      22       -896.71    
    22.4       -895.67    
    22.8       -894.78    
    23.2       -894.03    
    23.6       -893.39    
      24       -892.86    
    24.4        -892.4    
    24.8       -892.01    
    25.2       -891.69    
    25.6       -891.41    
      26       -891.18    
    26.4       -890.98    
    26.8       -890.81    
    27.2       -890.67    
    27.6       -890.54    
      28       -890.44    
    28.4       -890.35    
    28.8       -890.27    
    29.2       -890.21    
    29.6       -890.16    
      30       -890.11    
    30.4       -890.07    
    30.8       -890.04    
    31.2       -890.02    
    31.6       -889.99    
      32       -889.97    
    32.4       -889.96    
    32.8       -889.94    
    33.2       -889.93    
    33.6       -889.92    
      34       -889.91    
    34.4       -889.91    
    34.8        -889.9    
    35.2       -889.89    
    35.6       -889.89    
      36       -889.89    
    36.4       -889.88    
    36.8       -889.88    
    37.2       -889.88    
    37.6       -889.88    
      38       -889.87    
    38.4       -889.87    
    38.8       -889.87    
    39.2       -889.87    
    39.6       -889.87    
      40       -889.87    


Qn for F11 on 0:0.4:40
    Time    Heat Flow Rate
    ____    ______________

       0      2.0268e+08  
     0.4      1.6409e+08  
     0.8      1.3766e+08  
     1.2      1.1678e+08  
     1.6      9.9512e+07  
       2      8.5032e+07  
     2.4      7.2822e+07  
     2.8      6.2505e+07  
     3.2      5.3775e+07  
     3.6      4.6382e+07  
       4      4.0122e+07  
     4.4       3.482e+07  
     4.8      3.0327e+07  
     5.2      2.6517e+07  
     5.6      2.3289e+07  
       6      2.0554e+07  
     6.4      1.8236e+07  
     6.8      1.6271e+07  
     7.2      1.4605e+07  
     7.6      1.3193e+07  
       8      1.1995e+07  
     8.4       1.098e+07  
     8.8      1.0119e+07  
     9.2      9.3888e+06  
     9.6      8.7697e+06  
      10      8.2446e+06  
    10.4      7.7993e+06  
    10.8      7.4215e+06  
    11.2      7.1011e+06  
    11.6      6.8292e+06  
      12      6.5984e+06  
    12.4      6.4026e+06  
    12.8      6.2364e+06  
    13.2      6.0953e+06  
    13.6      5.9755e+06  
      14      5.8737e+06  
    14.4      5.7872e+06  
    14.8      5.7138e+06  
    15.2      5.6513e+06  
    15.6      5.5982e+06  
      16      5.5531e+06  
    16.4      5.5147e+06  
    16.8      5.4819e+06  
    17.2      5.4541e+06  
    17.6      5.4304e+06  
      18      5.4101e+06  
    18.4      5.3928e+06  
    18.8      5.3781e+06  
    19.2      5.3655e+06  
    19.6      5.3547e+06  
      20      5.3455e+06  
    20.4      5.3376e+06  
    20.8      5.3308e+06  
    21.2       5.325e+06  
    21.6        5.32e+06  
      22      5.3156e+06  
    22.4      5.3119e+06  
    22.8      5.3086e+06  
    23.2      5.3058e+06  
    23.6      5.3034e+06  
      24      5.3013e+06  
    24.4      5.2994e+06  
    24.8      5.2978e+06  
    25.2      5.2964e+06  
    25.6      5.2951e+06  
      26       5.294e+06  
    26.4      5.2931e+06  
    26.8      5.2922e+06  
    27.2      5.2914e+06  
    27.6      5.2907e+06  
      28      5.2901e+06  
    28.4      5.2895e+06  
    28.8       5.289e+06  
    29.2      5.2885e+06  
    29.6      5.2881e+06  
      30      5.2877e+06  
    30.4      5.2874e+06  
    30.8       5.287e+06  
    31.2      5.2867e+06  
    31.6      5.2865e+06  
      32      5.2862e+06  
    32.4      5.2859e+06  
    32.8      5.2857e+06  
    33.2      5.2855e+06  
    33.6      5.2853e+06  
      34      5.2851e+06  
    34.4      5.2849e+06  
    34.8      5.2848e+06  
    35.2      5.2846e+06  
    35.6      5.2844e+06  
      36      5.2843e+06  
    36.4      5.2841e+06  
    36.8       5.284e+06  
    37.2      5.2839e+06  
    37.6      5.2838e+06  
      38      5.2837e+06  
    38.4      5.2835e+06  
    38.8      5.2834e+06  
    39.2      5.2833e+06  
    39.6      5.2832e+06  
      40      5.2831e+06
